-- 🌌 DAT DZ 💧 RPG HUB v4.1 — AQUA VIOLET DELUXE
-- GUI Framework & Design by DatDz 😎💧
repeat task.wait() until game:IsLoaded()

-----------------------------------------------------
-- 🎬 INTRO + ÂM NHẠC
-----------------------------------------------------
local TweenService = game:GetService("TweenService")
local IntroGui = Instance.new("ScreenGui", game.CoreGui)
IntroGui.IgnoreGuiInset = true
IntroGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local Background = Instance.new("Frame", IntroGui)
Background.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
Background.BackgroundTransparency = 1
Background.Size = UDim2.new(1, 0, 1, 0)

local Logo = Instance.new("TextLabel", IntroGui)
Logo.AnchorPoint = Vector2.new(0.5, 0.5)
Logo.Position = UDim2.new(0.5, 0, 0.5, 0)
Logo.Text = "💧 Dat Dz RPG Hub 💧"
Logo.TextColor3 = Color3.fromRGB(120, 180, 255)
Logo.Font = Enum.Font.GothamBold
Logo.TextSize = 48
Logo.TextTransparency = 1
Logo.BackgroundTransparency = 1
local UIStroke = Instance.new("UIStroke", Logo)
UIStroke.Color = Color3.fromRGB(170, 130, 255)
UIStroke.Thickness = 1.5
Logo.Parent = Background

local Sound = Instance.new("Sound", game.SoundService)
Sound.SoundId = "rbxassetid://74697049223758"
Sound.Volume = 1
Sound.Looped = false
Sound:Play()

TweenService:Create(Background, TweenInfo.new(0.8), { BackgroundTransparency = 0.4 }):Play()
TweenService:Create(Logo, TweenInfo.new(1, Enum.EasingStyle.Quad), { TextTransparency = 0 }):Play()
task.wait(3.5)
TweenService:Create(Logo, TweenInfo.new(1), { TextTransparency = 1 }):Play()
TweenService:Create(Background, TweenInfo.new(1), { BackgroundTransparency = 1 }):Play()
task.wait(1)
IntroGui:Destroy()

-----------------------------------------------------
-- 🌀 MENU CHÍNH
-----------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ImageButton.Parent = ScreenGui
ImageButton.Size = UDim2.new(0, 45, 0, 45)
ImageButton.Position = UDim2.new(0.05, 0, 0.2, 0)
ImageButton.Image = "rbxassetid://103173399598412"
ImageButton.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
ImageButton.AutoButtonColor = true
ImageButton.Draggable = true
UICorner.CornerRadius = UDim.new(1, 10)
UICorner.Parent = ImageButton

-----------------------------------------------------
-- 🪄 FLUENT UI
-----------------------------------------------------
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat task.wait() until game:IsLoaded()

local Window = Fluent:CreateWindow({
	Title = "Dat Dz 💧 RPG Hub",
	SubTitle = "Aqua Violet Edition",
	TabWidth = 160,
	Size = UDim2.fromOffset(520, 340),
	Acrylic = true,
	Theme = "Dark",
	MinimizeKey = Enum.KeyCode.End
})

-----------------------------------------------------
-- 📑 TAB NGANG
-----------------------------------------------------
local Tabs = {
	Custom = Window:AddTab({ Title = "🧩 Nhập Script" }),
	Common = Window:AddTab({ Title = "⚡ Script Phổ Biến" }),
}

-----------------------------------------------------
-- 🧩 TAB 1: NHẬP SCRIPT
-----------------------------------------------------
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 450, 0, 150)
Frame.Position = UDim2.new(0, 25, 0, 60)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
Frame.Parent = Tabs.Custom.Container
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)

local Box = Instance.new("TextBox", Frame)
Box.Size = UDim2.new(1, -20, 1, -50)
Box.Position = UDim2.new(0, 10, 0, 10)
Box.PlaceholderText = "Dán script của bạn vào đây..."
Box.TextColor3 = Color3.fromRGB(180, 140, 255)
Box.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
Box.BackgroundTransparency = 0.3
Box.ClearTextOnFocus = false
Box.MultiLine = true
Box.TextWrapped = true
Box.Font = Enum.Font.Gotham
Box.TextYAlignment = Enum.TextYAlignment.Top
Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 8)

local RunButton = Instance.new("TextButton", Frame)
RunButton.Size = UDim2.new(0, 120, 0, 35)
RunButton.Position = UDim2.new(0.5, -60, 1, -40)
RunButton.BackgroundColor3 = Color3.fromRGB(100, 70, 180)
RunButton.Text = "▶️ Chạy Script"
RunButton.TextColor3 = Color3.new(1, 1, 1)
RunButton.Font = Enum.Font.GothamBold
RunButton.TextSize = 14
Instance.new("UICorner", RunButton).CornerRadius = UDim.new(0, 8)

RunButton.MouseButton1Click:Connect(function()
	if Box.Text ~= "" then
		print("[DatDz Hub] Script đã được nhập!") -- Thay dòng này bằng loadstring nếu dùng executor
	else
		game.StarterGui:SetCore("SendNotification", {
			Title = "⚠️ Dat Dz Hub";
			Text = "Bạn chưa nhập script!";
			Duration = 3;
		})
	end
end)

-----------------------------------------------------
-- ⚡ TAB 2: SCRIPT PHỔ BIẾN
-----------------------------------------------------
local scripts = {
	{ title = "💨 Fly V3", desc = "Bay mượt, nhanh, nhẹ", url = "--[[ loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()	{ title = "👑 Infinite Yield", desc = "Admin đa năng", url = "--[[ loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Infinite-Yield-43437"))() ]]" },
	{ title = "🌀 Invisible FE", desc = "Tàng hình chuẩn FE", url = "--[[ loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Awesome-Invisible-man-21074"))() ]]" },
	{ title = "🚶‍♂️ Đi Trên Không", desc = "Bước đi giữa không trung siêu mượt", url = "--[[ loadstring(game:HttpGet("https://pastefy.app/Qc1ZIUwO/raw", true))() ]]" },
}

for _, s in pairs(scripts) do
	Tabs.Common:AddButton({
		Title = s.title,
		Description = s.desc,
		Callback = function()
			print("▶️ Đã chọn: " .. s.title)
			--[[ loadstring(game:HttpGet(s.url))() ]] -- Dán script thật vào đây
		end
	})
end

-----------------------------------------------------
-- 🪄 BẬT/TẮT MENU BẰNG AVATAR
-----------------------------------------------------
local MenuVisible = true
ImageButton.MouseButton1Click:Connect(function()
	MenuVisible = not MenuVisible
	Window.Window.Visible = MenuVisible
end)