-- 🌌 Dat Dz 💧 RPG Hub — Avatar Toggle Edition (Aqua Violet Glow v4)
-- Made by DatDz 😎💧 | Avatar = Nút bật/tắt menu

repeat task.wait() until game:IsLoaded()

-----------------------------------------------------
-- 🎬 INTRO: Logo + Nhạc mở đầu
-----------------------------------------------------
local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")

local IntroGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
IntroGui.IgnoreGuiInset = true
IntroGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Nền mờ
local Background = Instance.new("Frame", IntroGui)
Background.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
Background.BackgroundTransparency = 1
Background.Size = UDim2.new(1, 0, 1, 0)

-- Logo
local Logo = Instance.new("TextLabel", IntroGui)
Logo.AnchorPoint = Vector2.new(0.5, 0.5)
Logo.Position = UDim2.new(0.5, 0, 0.5, 0)
Logo.Text = "Dat Dz 💧 RPG Hub"
Logo.TextColor3 = Color3.fromRGB(120, 180, 255)
Logo.Font = Enum.Font.GothamBold
Logo.TextSize = 48
Logo.TextTransparency = 1
Logo.BackgroundTransparency = 1

local UIStroke = Instance.new("UIStroke", Logo)
UIStroke.Color = Color3.fromRGB(170, 130, 255)
UIStroke.Thickness = 1.5

-- Nhạc intro
local Sound = Instance.new("Sound", workspace)
Sound.SoundId = "rbxassetid://74697049223758" -- raining tacos id
Sound.Volume = 1
Sound.Looped = false
Sound:Play()

-- Fade in
TweenService:Create(Background, TweenInfo.new(1), {BackgroundTransparency = 0.4}):Play()
TweenService:Create(Logo, TweenInfo.new(1.2), {TextTransparency = 0}):Play()
task.wait(3.5)
TweenService:Create(Logo, TweenInfo.new(1), {TextTransparency = 1}):Play()
TweenService:Create(Background, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
task.wait(1)
IntroGui:Destroy()

-----------------------------------------------------
-- 🪄 Giao diện menu chính
-----------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Avatar (nút bật/tắt menu)
local AvatarButton = Instance.new("ImageButton", ScreenGui)
AvatarButton.Size = UDim2.new(0, 60, 0, 60)
AvatarButton.Position = UDim2.new(0.05, 0, 0.2, 0)
AvatarButton.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
AvatarButton.Image = "rbxassetid://103173399598412" -- ảnh avatar
AvatarButton.AutoButtonColor = true
AvatarButton.Draggable = true
local AvtCorner = Instance.new("UICorner", AvatarButton)
AvtCorner.CornerRadius = UDim.new(1, 10)

-- Menu chính
local MenuFrame = Instance.new("Frame", ScreenGui)
MenuFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MenuFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MenuFrame.Size = UDim2.new(0, 500, 0, 340)
MenuFrame.BackgroundColor3 = Color3.fromRGB(25, 20, 35)
MenuFrame.Visible = false
local Corner = Instance.new("UICorner", MenuFrame)
Corner.CornerRadius = UDim.new(0, 12)

-- Header
local Header = Instance.new("Frame", MenuFrame)
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(40, 30, 60)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 12)

local Title = Instance.new("TextLabel", Header)
Title.Text = "🌌 Dat Dz 💧 RPG Hub"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(170, 130, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20

-- Tab thanh ngang
local TabBar = Instance.new("Frame", MenuFrame)
TabBar.Position = UDim2.new(0, 0, 0, 40)
TabBar.Size = UDim2.new(1, 0, 0, 35)
TabBar.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0, 12)

local Tab1Button = Instance.new("TextButton", TabBar)
Tab1Button.Size = UDim2.new(0.5, -5, 1, 0)
Tab1Button.Position = UDim2.new(0, 0, 0, 0)
Tab1Button.Text = "🧩 Nhập Script"
Tab1Button.Font = Enum.Font.GothamBold
Tab1Button.TextColor3 = Color3.fromRGB(180, 140, 255)
Tab1Button.BackgroundColor3 = Color3.fromRGB(50, 40, 70)
Instance.new("UICorner", Tab1Button).CornerRadius = UDim.new(0, 10)

local Tab2Button = Instance.new("TextButton", TabBar)
Tab2Button.Size = UDim2.new(0.5, -5, 1, 0)
Tab2Button.Position = UDim2.new(0.5, 5, 0, 0)
Tab2Button.Text = "⚡ Script Phổ Biến"
Tab2Button.Font = Enum.Font.GothamBold
Tab2Button.TextColor3 = Color3.fromRGB(180, 140, 255)
Tab2Button.BackgroundColor3 = Color3.fromRGB(50, 40, 70)
Instance.new("UICorner", Tab2Button).CornerRadius = UDim.new(0, 10)

-----------------------------------------------------
-- 🧩 Tab 1: Nhập Script
-----------------------------------------------------
local Tab1 = Instance.new("Frame", MenuFrame)
Tab1.Position = UDim2.new(0, 0, 0, 75)
Tab1.Size = UDim2.new(1, 0, 1, -75)
Tab1.BackgroundTransparency = 1

local Box = Instance.new("TextBox", Tab1)
Box.Size = UDim2.new(1, -30, 0, 150)
Box.Position = UDim2.new(0, 15, 0, 20)
Box.PlaceholderText = "Dán script vào đây..."
Box.TextColor3 = Color3.fromRGB(180, 140, 255)
Box.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
Box.TextWrapped = true
Box.TextYAlignment = Enum.TextYAlignment.Top
Box.Font = Enum.Font.Gotham
Box.ClearTextOnFocus = false
Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 8)

local RunButton = Instance.new("TextButton", Tab1)
RunButton.Size = UDim2.new(0, 120, 0, 35)
RunButton.Position = UDim2.new(0.5, -60, 1, -50)
RunButton.BackgroundColor3 = Color3.fromRGB(100, 70, 180)
RunButton.Text = "▶️ Chạy Script"
RunButton.TextColor3 = Color3.new(1, 1, 1)
RunButton.Font = Enum.Font.GothamBold
RunButton.TextSize = 14
Instance.new("UICorner", RunButton).CornerRadius = UDim.new(0, 8)

-----------------------------------------------------
-- ⚡ Tab 2: Script Phổ Biến
-----------------------------------------------------
local Tab2 = Instance.new("Frame", MenuFrame)
Tab2.Position = UDim2.new(0, 0, 0, 75)
Tab2.Size = UDim2.new(1, 0, 1, -75)
Tab2.BackgroundTransparency = 1
Tab2.Visible = false

local Example = Instance.new("TextLabel", Tab2)
Example.Text = "📜 Tại đây bạn có thể thêm các script phổ biến!"
Example.Size = UDim2.new(1, 0, 0, 40)
Example.Position = UDim2.new(0, 0, 0, 30)
Example.BackgroundTransparency = 1
Example.TextColor3 = Color3.fromRGB(160, 120, 255)
Example.Font = Enum.Font.Gotham
Example.TextSize = 16

-----------------------------------------------------
-- 🧭 Tab chuyển đổi
-----------------------------------------------------
Tab1Button.MouseButton1Click:Connect(function()
	Tab1.Visible = true
	Tab2.Visible = false
end)

Tab2Button.MouseButton1Click:Connect(function()
	Tab1.Visible = false
	Tab2.Visible = true
end)

-----------------------------------------------------
-- 🧿 Ấn Avatar để bật / tắt menu
-----------------------------------------------------
local open = false
AvatarButton.MouseButton1Click:Connect(function()
	open = not open
	if open then
		MenuFrame.Visible = true
		MenuFrame.BackgroundTransparency = 1
		MenuFrame.Size = UDim2.new(0, 0, 0, 0)
		TweenService:Create(MenuFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			BackgroundTransparency = 0.1,
			Size = UDim2.new(0, 500, 0, 340)
		}):Play()
	else
		TweenService:Create(MenuFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
			BackgroundTransparency = 1,
			Size = UDim2.new(0, 0, 0, 0)
		}):Play()
		task.wait(0.4)
		MenuFrame.Visible = false
	end
end)