-- ✅ MẪU CHUẨN CHO NGƯỜI MỚI | TÉO HUB 🍎
-- Giữ nguyên giao diện thật, chỉ thêm hướng dẫn 👈 ngay bên cạnh dòng cần sửa

repeat task.wait() until game:IsLoaded()

-- 🟢 Nút mở menu chính
local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.10615778, 0, 0.16217947, 0)
ImageButton.Size = UDim2.new(0, 40, 0, 40)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=126677255840605"  -- 👈 đổi ID ảnh nút mở menu tại đây (ảnh roblox)

UICorner.CornerRadius = UDim.new(1, 10)
UICorner.Parent = ImageButton

ImageButton.MouseButton1Down:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)

-- 🟣 Giao diện Fluent
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat wait() until game:IsLoaded()

-- 🪟 Cửa sổ chính
local Window = Fluent:CreateWindow({
	Title = "đạt đz s1😏 =}",         -- 👈 đổi thành tên script của bạn
	SubTitle = "hưng ngu",              -- 👈 đổi mô tả phụ
	TabWidth = 157,
	Size = UDim2.fromOffset(450, 300),
	Acrylic = true,
	Theme = "Dark",                   -- 👈 đổi màu chủ đạo: Amethyst, Dark, Aqua, Light,...
	MinimizeKey = Enum.KeyCode.End
})

-- 📑 Các tab (mục chính)
local Tabs = {
	Main0 = Window:AddTab({ Title = "một số kênh🤓" }),  -- 👈 đổi tên tab 1
	Main1 = Window:AddTab({ Title = "bay và đi trên không" }),  -- 👈 đổi tên tab 2
	Main2 = Window:AddTab({ Title = "có " }),     -- 👈 đổi tên tab 3
	Main3 = Window:AddTab({ Title = "có" }),        -- 👈 đổi tên tab 4
	Main4 = Window:AddTab({ Title = "có" }),    -- 👈 đổi tên tab 5
	Main5 = Window:AddTab({ Title = "có" }) -- 👈 đổi tên tab 6
}

------------------------------------------------
-- TAB 1: Các kênh tiktok
------------------------------------------------
Tabs.Main0:AddButton({
	Title = "tiktok bạn:)",              -- 👈 tên nút
	Description = "oách xà lách vô cùng",-- 👈 mô tả nút
	Callback = function()
		setclipboard("https://www.tiktok.com/@jannie3342?_t=ZS-90QsJQ5j0NO&_r=1")  -- 👈 link sao chép
	end
})

------------------------------------------------
-- TAB 2: Ví dụ thêm script
------------------------------------------------
Tabs.Main1:AddButton({
    Title = "admin",                             -- 👈 tên nút hiển thị
	Description = "script này ngon á đủ chức năng cả😃",-- 👈 mô tả
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   -- 👈 team mặc định: Pirates hoặc Marines
			Translator = true;      -- 👈 bật dịch sang tiếng Việt nếu có
		}
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Infinite-Yield-43437"))() -- 👈 link script tải
	 end
})




Tabs.Main1:AddButton({
    Title = "vfly",
    Description = "script này ngon á đủ chức năng cả😃",-- 👈 mô tả
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   -- 👈 team mặc định: Pirates hoặc Marines
			Translator = true;      -- 👈 bật dịch sang tiếng Việt nếu có
		}
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-V-fly-20577"))()
     end
})




Tabs.Main1:AddButton({
    Title = "tàng hình",
    Description = "script này ngon á đủ chức năng cả😃",-- 👈 mô tả
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   -- 👈 team mặc định: Pirates hoặc Marines
			Translator = true;      -- 👈 bật dịch sang tiếng Việt nếu có
		}
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Awesome-Invisible-man-21074"))()
	  end
})




Tabs.Main1:AddButton({
    Title = "antislap",,
    Description = "script này ngon á đủ chức năng cả😃",-- 👈 mô tả
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   -- 👈 team mặc định: Pirates hoặc Marines
			Translator = true;      -- 👈 bật dịch sang tiếng Việt nếu có
		}
		loadstring(game:HttpGet("https://raw.githubusercontent.com/amdzy088/Immune-slap-tower-/main/Immune%20slap%20tower%20work"))()
      end
}) 




Tabs.Main1:AddButton({
    Title = "auto obby", 
    Description = "script này ngon á đủ chức năng cả😃",-- 👈 mô tả
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   -- 👈 team mặc định: Pirates hoặc Marines
			Translator = true;      -- 👈 bật dịch sang tiếng Việt nếu có
		}
		-- Auto obby by RR
local Player = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoObbyGUI"
ScreenGui.Parent = game:GetService("CoreGui")
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 200, 0, 100)
MainFrame.Position = UDim2.new(0.5, -100, 0.5, -50)
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Title.Text = "Auto obby by RR"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.Parent = MainFrame
local StartButton = Instance.new("TextButton")
StartButton.Name = "StartButton"
StartButton.Size = UDim2.new(0.8, 0, 0, 30)
StartButton.Position = UDim2.new(0.1, 0, 0.7, 0)
StartButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
StartButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StartButton.Font = Enum.Font.SourceSansBold
StartButton.TextSize = 16
StartButton.Text = "Start"
StartButton.Parent = MainFrame
-- Main
local active = false
local checkpoints = {}
local currentCheckpoint = 1
local connection
-- Checkpoints
local function findCheckpoints()
checkpoints = {}
-- Checkpoints 2
for _, obj in ipairs(workspace:GetDescendants()) do
if obj.Name:lower():find("check") or obj.Name:lower():find("point") or obj.Name:lower():find("spawn") then
if obj:IsA("BasePart") then
table.insert(checkpoints, obj)
end
end
end
-- Triggers
if #checkpoints == 0 then
for _, obj in ipairs(workspace:GetDescendants()) do
if obj:IsA("BasePart") and obj:FindFirstChildOfClass("TouchTransmitter") then
table.insert(checkpoints, obj)
end
end
end
-- Checkpoints position
if #checkpoints > 0 then
table.sort(checkpoints, function(a, b)
return (a.Position - Player.Character.HumanoidRootPart.Position).Magnitude #checkpoints then return end
local checkpoint = checkpoints[currentCheckpoint]
if checkpoint and checkpoint:IsA("BasePart") then
local humanoid = Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
if humanoid then
-- Телепортируемся к чекпоинту
Player.Character:SetPrimaryPartCFrame(CFrame.new(checkpoint.Position + Vector3.new(0, 3, 0)))
-- Trigger activate
local touch = checkpoint:FindFirstChildOfClass("TouchTransmitter")
if touch then
firetouchinterest(Player.Character.HumanoidRootPart, checkpoint, 0) -- Touch begin
firetouchinterest(Player.Character.HumanoidRootPart, checkpoint, 1) -- Touch end
end
-- Wait
wait(0.5)
end
end
currentCheckpoint = currentCheckpoint + 1
if currentCheckpoint > #checkpoints then
StartButton.Text = "Start"
active = false
currentCheckpoint = 1
end
end
-- Buttons
StartButton.MouseButton1Click:Connect(function()
if not active then
-- Начинаем процесс
findCheckpoints()
if #checkpoints == 0 then
StartButton.Text = "No checkpoints!"
wait(1)
StartButton.Text = "Start"
return
end
active = true
StartButton.Text = "Continue"
-- Teleport cycle
if connection then connection:Disconnect() end
connection = RunService.Heartbeat:Connect(teleportToNextCheckpoint)
else
-- Pause
active = false
StartButton.Text = "Start"
if connection then connection:Disconnect() end
end
end)
-- Delete GUI
game:GetService("UserInputService").InputBegan:Connect(function(input, processed)
if input.KeyCode == Enum.KeyCode.RightShift and not processed then
ScreenGui:Destroy()
if connection then connection:Disconnect() end
end
end)
      end
})		     