-- 🌌 DAT DZ HUB 💧 AQUA VIOLET (DELTA STABLE EDITION)
repeat task.wait() until game:IsLoaded()

-----------------------------------------------------
-- 🎵 Intro Raining Tacos (1 lần duy nhất)
-----------------------------------------------------
local Sound = Instance.new("Sound")
Sound.SoundId = "rbxassetid://74697049223758"
Sound.Volume = 1
Sound.Looped = false
Sound.Parent = game.SoundService
Sound:Play()

-----------------------------------------------------
-- 🔘 Nút mở menu
-----------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
ImageButton.Parent = ScreenGui
ImageButton.Size = UDim2.new(0, 45, 0, 45)
ImageButton.Position = UDim2.new(0.05, 0, 0.2, 0)
ImageButton.Image = "rbxassetid://103173399598412"
ImageButton.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
ImageButton.AutoButtonColor = true
ImageButton.Draggable = true
UICorner.CornerRadius = UDim.new(1, 10)
UICorner.Parent = ImageButton

-----------------------------------------------------
-- 🪄 Fluent UI
-----------------------------------------------------
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat task.wait() until game:IsLoaded()

-----------------------------------------------------
-- 🪟 Cửa sổ chính
-----------------------------------------------------
local Window = Fluent:CreateWindow({
	Title = "Dat Dz 💧 RPG Hub",
	SubTitle = "Aqua Violet Delta Edition",
	TabWidth = 157,
	Size = UDim2.fromOffset(500, 340),
	Acrylic = true,
	Theme = "Dark",
	MinimizeKey = Enum.KeyCode.End
})

-----------------------------------------------------
-- 💜 Hiệu ứng Glow Violet
-----------------------------------------------------
local TweenService = game:GetService("TweenService")
local function GlowEffect(frame)
	local glow = Instance.new("ImageLabel", frame)
	glow.Size = UDim2.new(1, 40, 1, 40)
	glow.Position = UDim2.new(-0.05, 0, -0.05, 0)
	glow.BackgroundTransparency = 1
	glow.Image = "rbxassetid://4996891970"
	glow.ImageColor3 = Color3.fromRGB(180, 120, 255)
	glow.ImageTransparency = 0.8
	TweenService:Create(glow, TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {ImageTransparency = 0.9}):Play()
end
GlowEffect(Window.Window)

-----------------------------------------------------
-- 📑 Tabs
-----------------------------------------------------
local Tabs = {
	Custom = Window:AddTab({ Title = "🧩 Nhập Script" }),
	Common = Window:AddTab({ Title = "⚡ Script Phổ Biến" }),
}

-----------------------------------------------------
-- 🧩 Tab 1: Nhập Script (custom TextBox)
-----------------------------------------------------
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 450, 0, 150)
Frame.Position = UDim2.new(0, 25, 0, 60)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
Frame.Parent = Tabs.Custom.Container
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)

local Box = Instance.new("TextBox")
Box.Size = UDim2.new(1, -20, 1, -50)
Box.Position = UDim2.new(0, 10, 0, 10)
Box.Text = ""
Box.PlaceholderText = "Dán script vào đây..."
Box.TextColor3 = Color3.fromRGB(180, 140, 255)
Box.BackgroundTransparency = 0.3
Box.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
Box.ClearTextOnFocus = false
Box.TextWrapped = true
Box.TextYAlignment = Enum.TextYAlignment.Top
Box.MultiLine = true
Box.Font = Enum.Font.Gotham
Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 8)
Box.Parent = Frame

local RunButton = Instance.new("TextButton")
RunButton.Size = UDim2.new(0, 100, 0, 35)
RunButton.Position = UDim2.new(0.5, -50, 1, -40)
RunButton.BackgroundColor3 = Color3.fromRGB(100, 70, 180)
RunButton.Text = "▶️ Chạy Script"
RunButton.TextColor3 = Color3.new(1, 1, 1)
RunButton.Font = Enum.Font.GothamBold
RunButton.TextSize = 14
Instance.new("UICorner", RunButton).CornerRadius = UDim.new(0, 8)
RunButton.Parent = Frame

RunButton.MouseButton1Click:Connect(function()
	if Box.Text ~= "" then
		loadstring(Box.Text)()
	else
		game.StarterGui:SetCore("SendNotification", {
			Title = "⚠️ Dat Dz Hub";
			Text = "Bạn chưa nhập script!";
			Duration = 3;
		})
	end
end)

-----------------------------------------------------
-- ⚡ Tab 2: Script Phổ Biến
-----------------------------------------------------
Tabs.Common:AddButton({
	Title = "Fly V3 💨",
	Description = "Bay mượt và nhanh",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	end
})

Tabs.Common:AddButton({
	Title = "Admin 👑",
	Description = "Infinite Yield bản mới",
	Callback = function()
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Infinite-Yield-43437"))()
	end
})

Tabs.Common:AddButton({
	Title = "Invisible 🌀",
	Description = "Tàng hình chuẩn FE",
	Callback = function()
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Awesome-Invisible-man-21074"))()
	end
})

Tabs.Common:AddButton({
	Title = "ESP 🔍",
	Description = "Hiển thị người chơi quanh bạn",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/zeroisswag/universal-esp/main/esp.lua"))()
	end
})

-----------------------------------------------------
-- ✨ Watermark
-----------------------------------------------------
local TextLabel = Instance.new("TextLabel", ScreenGui)
TextLabel.Text = "Dat Dz 💧 RPG Hub"
TextLabel.Font = Enum.Font.GothamBold
TextLabel.TextColor3 = Color3.fromRGB(170, 130, 255)
TextLabel.TextTransparency = 0.2
TextLabel.Position = UDim2.new(0.75, 0, 0.02, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 30)
TextLabel.BackgroundTransparency = 1
task.spawn(function()
	while task.wait(1) do
		TextLabel.TextTransparency = (TextLabel.TextTransparency == 0.2) and 0.5 or 0.2
	end
end)