--- 🌌 DAT DZ 💧 RPG HUB — DELTA STABLE v3 (AQUA VIOLET INTRO EDITION)
-- Made by DatDz 😎💧

repeat task.wait() until game:IsLoaded()

-----------------------------------------------------
-- 🎬 INTRO: Logo + Nhạc mở đầu
-----------------------------------------------------
local IntroGui = Instance.new("ScreenGui", game.CoreGui)
IntroGui.IgnoreGuiInset = true
IntroGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Nền mờ
local Background = Instance.new("Frame", IntroGui)
Background.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
Background.BackgroundTransparency = 0.4
Background.Size = UDim2.new(1, 0, 1, 0)

-- Logo
local Logo = Instance.new("TextLabel", IntroGui)
Logo.AnchorPoint = Vector2.new(0.5, 0.5)
Logo.Position = UDim2.new(0.5, 0, 0.5, 0)
Logo.Text = "Dat Dz 💧 RPG Hub"
Logo.TextColor3 = Color3.fromRGB(120, 180, 255)
Logo.Font = Enum.Font.GothamBold
Logo.TextSize = 48
Logo.TextTransparency = 1
Logo.BackgroundTransparency = 1

-- Hiệu ứng phát sáng
local UIStroke = Instance.new("UIStroke", Logo)
UIStroke.Color = Color3.fromRGB(170, 130, 255)
UIStroke.Thickness = 1.5

-- Nhạc intro
local Sound = Instance.new("Sound", game.SoundService)
Sound.SoundId = "rbxassetid://74697049223758"
Sound.Volume = 1
Sound.Looped = false
Sound:Play()

-- Fade in + zoom logo
local TweenService = game:GetService("TweenService")
TweenService:Create(Logo, TweenInfo.new(1.2, Enum.EasingStyle.Quad), {
	TextTransparency = 0
}):Play()

Logo.TextScaled = true
TweenService:Create(Logo, TweenInfo.new(1.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
	TextSize = 52
}):Play()

task.wait(3.5)

-- Fade out
TweenService:Create(Logo, TweenInfo.new(1, Enum.EasingStyle.Quad), {
	TextTransparency = 1
}):Play()
TweenService:Create(Background, TweenInfo.new(1, Enum.EasingStyle.Quad), {
	BackgroundTransparency = 1
}):Play()

task.wait(1)
IntroGui:Destroy()

-----------------------------------------------------
-- 🔘 Nút mở menu
-----------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ImageButton.Parent = ScreenGui
ImageButton.Size = UDim2.new(0, 45, 0, 45)
ImageButton.Position = UDim2.new(0.05, 0, 0.2, 0)
ImageButton.Image = "rbxassetid://103173399598412"
ImageButton.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
ImageButton.AutoButtonColor = true
ImageButton.Draggable = true
UICorner.CornerRadius = UDim.new(1, 10)
UICorner.Parent = ImageButton

-----------------------------------------------------
-- 🪄 Fluent UI
-----------------------------------------------------
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat task.wait() until game:IsLoaded()

-----------------------------------------------------
-- 🪟 Cửa sổ chính
-----------------------------------------------------
local Window = Fluent:CreateWindow({
	Title = "Dat Dz 💧 RPG Hub",
	SubTitle = "Aqua Violet Edition",
	TabWidth = 157,
	Size = UDim2.fromOffset(500, 340),
	Acrylic = true,
	Theme = "Dark",
	MinimizeKey = Enum.KeyCode.End
})

-----------------------------------------------------
-- 📑 Tabs
-----------------------------------------------------
local Tabs = {
	Custom = Window:AddTab({ Title = "🧩 Nhập Script" }),
	Common = Window:AddTab({ Title = "⚡ Script Phổ Biến" }),
}

-----------------------------------------------------
-- 🧩 Tab 1: Nhập Script
-----------------------------------------------------
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 450, 0, 150)
Frame.Position = UDim2.new(0, 25, 0, 60)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
Frame.Parent = Tabs.Custom.Container
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)

local Box = Instance.new("TextBox", Frame)
Box.Size = UDim2.new(1, -20, 1, -50)
Box.Position = UDim2.new(0, 10, 0, 10)
Box.Text = ""
Box.PlaceholderText = "Dán script vào đây..."
Box.TextColor3 = Color3.fromRGB(180, 140, 255)
Box.BackgroundTransparency = 0.3
Box.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
Box.ClearTextOnFocus = false
Box.TextWrapped = true
Box.TextYAlignment = Enum.TextYAlignment.Top
Box.MultiLine = true
Box.Font = Enum.Font.Gotham
Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 8)

local RunButton = Instance.new("TextButton", Frame)
RunButton.Size = UDim2.new(0, 100, 0, 35)
RunButton.Position = UDim2.new(0.5, -50, 1, -40)
RunButton.BackgroundColor3 = Color3.fromRGB(100, 70, 180)
RunButton.Text = "▶️ Chạy Script"
RunButton.TextColor3 = Color3.new(1, 1, 1)
RunButton.Font = Enum.Font.GothamBold
RunButton.TextSize = 14
Instance.new("UICorner", RunButton).CornerRadius = UDim.new(0, 8)

RunButton.MouseButton1Click:Connect(function()
	if Box.Text ~= "" then
		loadstring(Box.Text)()
	else
		game.StarterGui:SetCore("SendNotification", {
			Title = "⚠️ Dat Dz Hub";
			Text = "Bạn chưa nhập script!";
			Duration = 3;
		})
	end
end)

-----------------------------------------------------
-- ⚡ Tab 2: Script Phổ Biến
-----------------------------------------------------
Tabs.Common:AddButton({
	Title = "Fly V3 💨",
	Description = "Bay mượt và nhanh",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	end
})

Tabs.Common:AddButton({
	Title = "Admin 👑",
	Description = "Infinite Yield bản mới",
	Callback = function()
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Infinite-Yield-43437"))()
	end
})

Tabs.Common:AddButton({
	Title = "Invisible 🌀",
	Description = "Tàng hình chuẩn FE",
	Callback = function()
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Awesome-Invisible-man-21074"))()
	end
})

-----------------------------------------------------
-- 💫 Toggle Menu (ẩn/hiện mượt)
-----------------------------------------------------
local MenuVisible = true
local TweenService = game:GetService("TweenService")

ImageButton.MouseButton1Click:Connect(function()
	MenuVisible = not MenuVisible
	if MenuVisible then
		Window.Window.Visible = true
		TweenService:Create(Window.Window, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {
			Size = UDim2.fromOffset(500, 340)
		}):Play()
	else
		TweenService:Create(Window.Window, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
			Size = UDim2.fromOffset(0, 0)
		}):Play()
		task.wait(0.3)
		Window.Window.Visible = false
	end
end)

-----------------------------------------------------
-- ✨ Watermark
-----------------------------------------------------
local Watermark = Instance.new("TextLabel", ScreenGui)
Watermark.Text = "Dat Dz 💧 RPG Hub"
Watermark.Font = Enum.Font.GothamBold
Watermark.TextColor3 = Color3.fromRGB(170, 130, 255)
Watermark.TextTransparency = 0.2
Watermark.Position = UDim2.new(0.75, 0, 0.02, 0)
Watermark.Size = UDim2.new(0, 200, 0, 30)
Watermark.BackgroundTransparency = 1
task.spawn(function()
	while task.wait(1) do
		Watermark.TextTransparency = (Watermark.TextTransparency == 0.2) and 0.5 or 0.2
	end
end)