-- 📻 Boombox GUI Client by DatDz

-- ✅ Biến cơ bản
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local Remote = ReplicatedStorage:WaitForChild("PlayBoombox")

-- ✅ Tạo GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BoomboxGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 300, 0, 250)
Frame.Position = UDim2.new(0.5, -150, 0.5, -125)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderSizePixel = 0
Frame.BackgroundTransparency = 0.15
Frame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "🎧 Boombox Player - DatDz"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(0, 255, 255)
Title.Parent = Frame

local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(1, -40, 0, 40)
TextBox.Position = UDim2.new(0, 20, 0, 50)
TextBox.PlaceholderText = "Nhập ID nhạc (vd: 1847352422)"
TextBox.Font = Enum.Font.Gotham
TextBox.TextSize = 16
TextBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Parent = Frame

local PlayButton = Instance.new("TextButton")
PlayButton.Size = UDim2.new(0.45, -10, 0, 40)
PlayButton.Position = UDim2.new(0, 20, 0, 100)
PlayButton.Text = "▶ Phát nhạc"
PlayButton.Font = Enum.Font.GothamBold
PlayButton.TextSize = 16
PlayButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
PlayButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayButton.Parent = Frame

local StopButton = Instance.new("TextButton")
StopButton.Size = UDim2.new(0.45, -10, 0, 40)
StopButton.Position = UDim2.new(0.55, 0, 0, 100)
StopButton.Text = "⏹ Dừng"
StopButton.Font = Enum.Font.GothamBold
StopButton.TextSize = 16
StopButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
StopButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StopButton.Parent = Frame

local Label = Instance.new("TextLabel")
Label.Size = UDim2.new(1, -20, 0, 30)
Label.Position = UDim2.new(0, 10, 0, 150)
Label.BackgroundTransparency = 1
Label.Text = "Danh sách nhạc sẵn có:"
Label.Font = Enum.Font.Gotham
Label.TextSize = 14
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextXAlignment = Enum.TextXAlignment.Left
Label.Parent = Frame

-- ✅ Danh sách whitelist hiển thị
local whitelist = {
    {name = "Among Us Drip", id = 1847352422},
    {name = "Crab Rave", id = 5410086218},
    {name = "Never Gonna Give You Up", id = 5925841720},
    {name = "NCS - Spectre", id = 1984196420}
}

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Size = UDim2.new(1, -20, 0, 70)
ScrollingFrame.Position = UDim2.new(0, 10, 0, 180)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, #whitelist * 40)
ScrollingFrame.ScrollBarThickness = 5
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.Parent = Frame

for i, song in ipairs(whitelist) do
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(1, 0, 0, 35)
    Button.Position = UDim2.new(0, 0, 0, (i - 1) * 40)
    Button.Text = "🎵 " .. song.name
    Button.Font = Enum.Font.Gotham
    Button.TextSize = 14
    Button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.Parent = ScrollingFrame

    Button.MouseButton1Click:Connect(function()
        TextBox.Text = tostring(song.id)
    end)
end

-- ✅ Chức năng chính
PlayButton.MouseButton1Click:Connect(function()
    local id = tonumber(TextBox.Text)
    if id then
        Remote:FireServer(id, 5, false) -- gửi yêu cầu phát nhạc
        Title.Text = "🎶 Đang phát ID: " .. id
    else
        Title.Text = "⚠️ ID không hợp lệ!"
    end
end)

StopButton.MouseButton1Click:Connect(function()
    Remote:FireServer(0) -- server sẽ tự ngắt nếu ID không hợp lệ
    Title.Text = "🛑 Đã dừng nhạc"
end)